|cont_4
CLK => cont_for:DUT_FOR.CLK
CLK => cont_while:DUT_WHILE.CLK
CLK => cont_case_when:DUT_CASE_WHEN.CLK
CLK => cont_if_then:DUT_IF_THEN.CLK
CLK => cont_direct_sum:DUT_DIRECT_SUM.CLK
INP[0] => cont_for:DUT_FOR.INP[0]
INP[0] => cont_while:DUT_WHILE.INP[0]
INP[0] => cont_case_when:DUT_CASE_WHEN.INP[0]
INP[0] => cont_if_then:DUT_IF_THEN.INP[0]
INP[0] => cont_direct_sum:DUT_DIRECT_SUM.INP[0]
INP[1] => cont_for:DUT_FOR.INP[1]
INP[1] => cont_while:DUT_WHILE.INP[1]
INP[1] => cont_case_when:DUT_CASE_WHEN.INP[1]
INP[1] => cont_if_then:DUT_IF_THEN.INP[1]
INP[1] => cont_direct_sum:DUT_DIRECT_SUM.INP[1]
INP[2] => cont_for:DUT_FOR.INP[2]
INP[2] => cont_while:DUT_WHILE.INP[2]
INP[2] => cont_case_when:DUT_CASE_WHEN.INP[2]
INP[2] => cont_if_then:DUT_IF_THEN.INP[2]
INP[2] => cont_direct_sum:DUT_DIRECT_SUM.INP[2]
INP[3] => cont_for:DUT_FOR.INP[3]
INP[3] => cont_while:DUT_WHILE.INP[3]
INP[3] => cont_case_when:DUT_CASE_WHEN.INP[3]
INP[3] => cont_if_then:DUT_IF_THEN.INP[3]
INP[3] => cont_direct_sum:DUT_DIRECT_SUM.INP[3]
Q_FOR[0] <= cont_for:DUT_FOR.Q[0]
Q_FOR[1] <= cont_for:DUT_FOR.Q[1]
Q_FOR[2] <= cont_for:DUT_FOR.Q[2]
Q_WHILE[0] <= cont_while:DUT_WHILE.Q[0]
Q_WHILE[1] <= cont_while:DUT_WHILE.Q[1]
Q_WHILE[2] <= cont_while:DUT_WHILE.Q[2]
Q_CASE_WHEN[0] <= cont_case_when:DUT_CASE_WHEN.Q[0]
Q_CASE_WHEN[1] <= cont_case_when:DUT_CASE_WHEN.Q[1]
Q_CASE_WHEN[2] <= cont_case_when:DUT_CASE_WHEN.Q[2]
Q_IF_THEN[0] <= cont_if_then:DUT_IF_THEN.Q[0]
Q_IF_THEN[1] <= cont_if_then:DUT_IF_THEN.Q[1]
Q_IF_THEN[2] <= cont_if_then:DUT_IF_THEN.Q[2]
Q_DIRECT_SUM[0] <= cont_direct_sum:DUT_DIRECT_SUM.Q[0]
Q_DIRECT_SUM[1] <= cont_direct_sum:DUT_DIRECT_SUM.Q[1]
Q_DIRECT_SUM[2] <= cont_direct_sum:DUT_DIRECT_SUM.Q[2]


|cont_4|cont_for:DUT_FOR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
INP[0] => Add0.IN2
INP[0] => CONT.DATAA
INP[1] => CONT.OUTPUTSELECT
INP[1] => CONT.OUTPUTSELECT
INP[2] => CONT.OUTPUTSELECT
INP[2] => CONT.OUTPUTSELECT
INP[2] => CONT.OUTPUTSELECT
INP[3] => CONT.OUTPUTSELECT
INP[3] => CONT.OUTPUTSELECT
INP[3] => CONT.OUTPUTSELECT
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE


|cont_4|cont_while:DUT_WHILE
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
INP[0] => Add0.IN2
INP[0] => CONT.DATAA
INP[1] => CONT.OUTPUTSELECT
INP[1] => CONT.OUTPUTSELECT
INP[2] => CONT.OUTPUTSELECT
INP[2] => CONT.OUTPUTSELECT
INP[2] => CONT.OUTPUTSELECT
INP[3] => CONT.OUTPUTSELECT
INP[3] => CONT.OUTPUTSELECT
INP[3] => CONT.OUTPUTSELECT
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE


|cont_4|cont_case_when:DUT_CASE_WHEN
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
INP[0] => Mux0.IN19
INP[0] => Mux1.IN19
INP[0] => Mux2.IN19
INP[1] => Mux0.IN18
INP[1] => Mux1.IN18
INP[1] => Mux2.IN18
INP[2] => Mux0.IN17
INP[2] => Mux1.IN17
INP[2] => Mux2.IN17
INP[3] => Mux0.IN16
INP[3] => Mux1.IN16
INP[3] => Mux2.IN16
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE


|cont_4|cont_if_then:DUT_IF_THEN
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
INP[0] => Equal0.IN3
INP[0] => Equal1.IN3
INP[0] => Equal2.IN2
INP[0] => Equal3.IN2
INP[0] => Equal4.IN2
INP[0] => Equal5.IN3
INP[0] => Equal6.IN3
INP[0] => Equal7.IN1
INP[0] => Equal8.IN3
INP[0] => Equal9.IN1
INP[0] => Equal10.IN1
INP[0] => Equal11.IN3
INP[0] => Equal12.IN3
INP[0] => Equal13.IN3
INP[0] => Equal14.IN0
INP[0] => Equal15.IN3
INP[1] => Equal0.IN2
INP[1] => Equal1.IN2
INP[1] => Equal2.IN3
INP[1] => Equal3.IN1
INP[1] => Equal4.IN1
INP[1] => Equal5.IN2
INP[1] => Equal6.IN1
INP[1] => Equal7.IN3
INP[1] => Equal8.IN1
INP[1] => Equal9.IN3
INP[1] => Equal10.IN0
INP[1] => Equal11.IN2
INP[1] => Equal12.IN2
INP[1] => Equal13.IN0
INP[1] => Equal14.IN3
INP[1] => Equal15.IN2
INP[2] => Equal0.IN1
INP[2] => Equal1.IN1
INP[2] => Equal2.IN1
INP[2] => Equal3.IN3
INP[2] => Equal4.IN0
INP[2] => Equal5.IN1
INP[2] => Equal6.IN2
INP[2] => Equal7.IN2
INP[2] => Equal8.IN0
INP[2] => Equal9.IN0
INP[2] => Equal10.IN3
INP[2] => Equal11.IN1
INP[2] => Equal12.IN0
INP[2] => Equal13.IN2
INP[2] => Equal14.IN2
INP[2] => Equal15.IN1
INP[3] => Equal0.IN0
INP[3] => Equal1.IN0
INP[3] => Equal2.IN0
INP[3] => Equal3.IN0
INP[3] => Equal4.IN3
INP[3] => Equal5.IN0
INP[3] => Equal6.IN0
INP[3] => Equal7.IN0
INP[3] => Equal8.IN2
INP[3] => Equal9.IN2
INP[3] => Equal10.IN2
INP[3] => Equal11.IN0
INP[3] => Equal12.IN1
INP[3] => Equal13.IN1
INP[3] => Equal14.IN1
INP[3] => Equal15.IN0
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE


|cont_4|cont_direct_sum:DUT_DIRECT_SUM
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
INP[0] => Add0.IN2
INP[1] => Add0.IN1
INP[2] => Add1.IN4
INP[3] => Add2.IN6
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE


