vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/3-signals_and_variables/cont_while.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/3-signals_and_variables/cont_if_then.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/3-signals_and_variables/cont_for.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/3-signals_and_variables/cont_direct_sum.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/3-signals_and_variables/cont_case_when.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/3-signals_and_variables/cont_4_tb.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/3-signals_and_variables/cont_4.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/3-signals_and_variables/db/cont_4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_4
instance = comp, \INP[1]~I\, INP[1], cont_4, 1
instance = comp, \CLK~I\, CLK, cont_4, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, cont_4, 1
instance = comp, \INP[0]~I\, INP[0], cont_4, 1
instance = comp, \INP[2]~I\, INP[2], cont_4, 1
instance = comp, \INP[3]~I\, INP[3], cont_4, 1
instance = comp, \DUT_FOR|CONT~0\, DUT_FOR|CONT~0, cont_4, 1
instance = comp, \DUT_FOR|CONT[0]~feeder\, DUT_FOR|CONT[0]~feeder, cont_4, 1
instance = comp, \DUT_FOR|CONT[0]\, DUT_FOR|CONT[0], cont_4, 1
instance = comp, \DUT_FOR|CONT~1\, DUT_FOR|CONT~1, cont_4, 1
instance = comp, \DUT_FOR|CONT[1]~feeder\, DUT_FOR|CONT[1]~feeder, cont_4, 1
instance = comp, \DUT_FOR|CONT[1]\, DUT_FOR|CONT[1], cont_4, 1
instance = comp, \DUT_FOR|CONT~2\, DUT_FOR|CONT~2, cont_4, 1
instance = comp, \DUT_FOR|CONT[2]~feeder\, DUT_FOR|CONT[2]~feeder, cont_4, 1
instance = comp, \DUT_FOR|CONT[2]\, DUT_FOR|CONT[2], cont_4, 1
instance = comp, \DUT_WHILE|CONT[0]\, DUT_WHILE|CONT[0], cont_4, 1
instance = comp, \DUT_WHILE|CONT[1]\, DUT_WHILE|CONT[1], cont_4, 1
instance = comp, \DUT_WHILE|CONT[2]\, DUT_WHILE|CONT[2], cont_4, 1
instance = comp, \DUT_CASE_WHEN|CONT[0]~feeder\, DUT_CASE_WHEN|CONT[0]~feeder, cont_4, 1
instance = comp, \DUT_CASE_WHEN|CONT[0]\, DUT_CASE_WHEN|CONT[0], cont_4, 1
instance = comp, \DUT_CASE_WHEN|CONT[1]~feeder\, DUT_CASE_WHEN|CONT[1]~feeder, cont_4, 1
instance = comp, \DUT_CASE_WHEN|CONT[1]\, DUT_CASE_WHEN|CONT[1], cont_4, 1
instance = comp, \DUT_CASE_WHEN|CONT[2]~feeder\, DUT_CASE_WHEN|CONT[2]~feeder, cont_4, 1
instance = comp, \DUT_CASE_WHEN|CONT[2]\, DUT_CASE_WHEN|CONT[2], cont_4, 1
instance = comp, \DUT_IF_THEN|CONT~12\, DUT_IF_THEN|CONT~12, cont_4, 1
instance = comp, \DUT_IF_THEN|CONT[0]\, DUT_IF_THEN|CONT[0], cont_4, 1
instance = comp, \DUT_IF_THEN|CONT~13\, DUT_IF_THEN|CONT~13, cont_4, 1
instance = comp, \DUT_IF_THEN|CONT[1]\, DUT_IF_THEN|CONT[1], cont_4, 1
instance = comp, \DUT_IF_THEN|CONT~14\, DUT_IF_THEN|CONT~14, cont_4, 1
instance = comp, \DUT_IF_THEN|CONT[2]\, DUT_IF_THEN|CONT[2], cont_4, 1
instance = comp, \DUT_DIRECT_SUM|CONT[0]~feeder\, DUT_DIRECT_SUM|CONT[0]~feeder, cont_4, 1
instance = comp, \DUT_DIRECT_SUM|CONT[0]\, DUT_DIRECT_SUM|CONT[0], cont_4, 1
instance = comp, \DUT_DIRECT_SUM|CONT[1]~feeder\, DUT_DIRECT_SUM|CONT[1]~feeder, cont_4, 1
instance = comp, \DUT_DIRECT_SUM|CONT[1]\, DUT_DIRECT_SUM|CONT[1], cont_4, 1
instance = comp, \DUT_DIRECT_SUM|CONT[2]~feeder\, DUT_DIRECT_SUM|CONT[2]~feeder, cont_4, 1
instance = comp, \DUT_DIRECT_SUM|CONT[2]\, DUT_DIRECT_SUM|CONT[2], cont_4, 1
instance = comp, \Q_FOR[0]~I\, Q_FOR[0], cont_4, 1
instance = comp, \Q_FOR[1]~I\, Q_FOR[1], cont_4, 1
instance = comp, \Q_FOR[2]~I\, Q_FOR[2], cont_4, 1
instance = comp, \Q_WHILE[0]~I\, Q_WHILE[0], cont_4, 1
instance = comp, \Q_WHILE[1]~I\, Q_WHILE[1], cont_4, 1
instance = comp, \Q_WHILE[2]~I\, Q_WHILE[2], cont_4, 1
instance = comp, \Q_CASE_WHEN[0]~I\, Q_CASE_WHEN[0], cont_4, 1
instance = comp, \Q_CASE_WHEN[1]~I\, Q_CASE_WHEN[1], cont_4, 1
instance = comp, \Q_CASE_WHEN[2]~I\, Q_CASE_WHEN[2], cont_4, 1
instance = comp, \Q_IF_THEN[0]~I\, Q_IF_THEN[0], cont_4, 1
instance = comp, \Q_IF_THEN[1]~I\, Q_IF_THEN[1], cont_4, 1
instance = comp, \Q_IF_THEN[2]~I\, Q_IF_THEN[2], cont_4, 1
instance = comp, \Q_DIRECT_SUM[0]~I\, Q_DIRECT_SUM[0], cont_4, 1
instance = comp, \Q_DIRECT_SUM[1]~I\, Q_DIRECT_SUM[1], cont_4, 1
instance = comp, \Q_DIRECT_SUM[2]~I\, Q_DIRECT_SUM[2], cont_4, 1
