|digital_cronometer
CLK => clk_divider:clock_divider.CLK
CLK => STATE[0].CLK
CLK => STATE[1].CLK
PB_0 => STATE.OUTPUTSELECT
PB_0 => STATE.OUTPUTSELECT
PB_0 => STATE.OUTPUTSELECT
PB_0 => STATE.OUTPUTSELECT
PB_0 => STATE.OUTPUTSELECT
PB_0 => STATE.OUTPUTSELECT
PB_1 => STATE.OUTPUTSELECT
PB_1 => STATE.OUTPUTSELECT
SWITCH => cont_sec:cont_seconds.RST
SWITCH => STATE[0].ACLR
SWITCH => STATE[1].ACLR
SWITCH => cont_cent:cont_hundredths.RST
Q_M[0] <= decoder_7seg:decoder_m_sec.OUTT[0]
Q_M[1] <= decoder_7seg:decoder_m_sec.OUTT[1]
Q_M[2] <= decoder_7seg:decoder_m_sec.OUTT[2]
Q_M[3] <= decoder_7seg:decoder_m_sec.OUTT[3]
Q_M[4] <= decoder_7seg:decoder_m_sec.OUTT[4]
Q_M[5] <= decoder_7seg:decoder_m_sec.OUTT[5]
Q_M[6] <= decoder_7seg:decoder_m_sec.OUTT[6]
Q_L[0] <= decoder_7seg:decoder_l_sec.OUTT[0]
Q_L[1] <= decoder_7seg:decoder_l_sec.OUTT[1]
Q_L[2] <= decoder_7seg:decoder_l_sec.OUTT[2]
Q_L[3] <= decoder_7seg:decoder_l_sec.OUTT[3]
Q_L[4] <= decoder_7seg:decoder_l_sec.OUTT[4]
Q_L[5] <= decoder_7seg:decoder_l_sec.OUTT[5]
Q_L[6] <= decoder_7seg:decoder_l_sec.OUTT[6]
Q_CENT_M[0] <= decoder_7seg:decoder_m_cent.OUTT[0]
Q_CENT_M[1] <= decoder_7seg:decoder_m_cent.OUTT[1]
Q_CENT_M[2] <= decoder_7seg:decoder_m_cent.OUTT[2]
Q_CENT_M[3] <= decoder_7seg:decoder_m_cent.OUTT[3]
Q_CENT_M[4] <= decoder_7seg:decoder_m_cent.OUTT[4]
Q_CENT_M[5] <= decoder_7seg:decoder_m_cent.OUTT[5]
Q_CENT_M[6] <= decoder_7seg:decoder_m_cent.OUTT[6]
Q_CENT_L[0] <= decoder_7seg:decoder_l_cent.OUTT[0]
Q_CENT_L[1] <= decoder_7seg:decoder_l_cent.OUTT[1]
Q_CENT_L[2] <= decoder_7seg:decoder_l_cent.OUTT[2]
Q_CENT_L[3] <= decoder_7seg:decoder_l_cent.OUTT[3]
Q_CENT_L[4] <= decoder_7seg:decoder_l_cent.OUTT[4]
Q_CENT_L[5] <= decoder_7seg:decoder_l_cent.OUTT[5]
Q_CENT_L[6] <= decoder_7seg:decoder_l_cent.OUTT[6]


|digital_cronometer|clk_divider:clock_divider
CLK => INVERTER.CLK
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => CONT[8].CLK
CLK => CONT[9].CLK
CLK => CONT[10].CLK
CLK => CONT[11].CLK
CLK => CONT[12].CLK
CLK => CONT[13].CLK
CLK => CONT[14].CLK
CLK => CONT[15].CLK
CLK => CONT[16].CLK
CLK => CONT[17].CLK
CLK => CONT[18].CLK
CLK => CONT[19].CLK
CLK => CONT[20].CLK
CLK => CONT[21].CLK
CLK => CONT[22].CLK
CLK => CONT[23].CLK
CLK => CONT[24].CLK
CLK => CONT[25].CLK
CLK => CONT[26].CLK
CLK => CONT[27].CLK
CLK => CONT[28].CLK
CLK => CONT[29].CLK
CLK => CONT[30].CLK
CLK => CONT[31].CLK
Q <= INVERTER.DB_MAX_OUTPUT_PORT_TYPE


|digital_cronometer|cont_sec:cont_seconds
RST => cont_4:CONT_M_PM.RST
RST => cont_4:CONT_L_PM.RST
CLK => cont_4:CONT_M_PM.CLK
CLK => cont_4:CONT_L_PM.CLK
Q_M[0] <= cont_4:CONT_M_PM.Q[0]
Q_M[1] <= cont_4:CONT_M_PM.Q[1]
Q_M[2] <= cont_4:CONT_M_PM.Q[2]
Q_M[3] <= cont_4:CONT_M_PM.Q[3]
Q_L[0] <= cont_4:CONT_L_PM.Q[0]
Q_L[1] <= cont_4:CONT_L_PM.Q[1]
Q_L[2] <= cont_4:CONT_L_PM.Q[2]
Q_L[3] <= cont_4:CONT_L_PM.Q[3]
EN => en_m.IN1
EN => cont_4:CONT_L_PM.EN
CLR => clr_l.IN1
CLR => cont_4:CONT_M_PM.CLR


|digital_cronometer|cont_sec:cont_seconds|cont_4:CONT_M_PM
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|digital_cronometer|cont_sec:cont_seconds|cont_4:CONT_L_PM
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|digital_cronometer|cont_cent:cont_hundredths
RST => cont_4:CONT_M_PM.RST
RST => cont_4:CONT_L_PM.RST
CLK => cont_4:CONT_M_PM.CLK
CLK => cont_4:CONT_L_PM.CLK
Q_M[0] <= cont_4:CONT_M_PM.Q[0]
Q_M[1] <= cont_4:CONT_M_PM.Q[1]
Q_M[2] <= cont_4:CONT_M_PM.Q[2]
Q_M[3] <= cont_4:CONT_M_PM.Q[3]
Q_L[0] <= cont_4:CONT_L_PM.Q[0]
Q_L[1] <= cont_4:CONT_L_PM.Q[1]
Q_L[2] <= cont_4:CONT_L_PM.Q[2]
Q_L[3] <= cont_4:CONT_L_PM.Q[3]
EN => en_m.IN1
EN => cont_4:CONT_L_PM.EN
CLR => clr_l.IN1
CLR => cont_4:CONT_M_PM.CLR


|digital_cronometer|cont_cent:cont_hundredths|cont_4:CONT_M_PM
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|digital_cronometer|cont_cent:cont_hundredths|cont_4:CONT_L_PM
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|digital_cronometer|decoder_7seg:decoder_m_sec
INPT[0] => Mux0.IN19
INPT[0] => Mux1.IN19
INPT[0] => Mux2.IN19
INPT[0] => Mux3.IN19
INPT[0] => Mux4.IN19
INPT[0] => Mux5.IN19
INPT[0] => Mux6.IN19
INPT[1] => Mux0.IN18
INPT[1] => Mux1.IN18
INPT[1] => Mux2.IN18
INPT[1] => Mux3.IN18
INPT[1] => Mux4.IN18
INPT[1] => Mux5.IN18
INPT[1] => Mux6.IN18
INPT[2] => Mux0.IN17
INPT[2] => Mux1.IN17
INPT[2] => Mux2.IN17
INPT[2] => Mux3.IN17
INPT[2] => Mux4.IN17
INPT[2] => Mux5.IN17
INPT[2] => Mux6.IN17
INPT[3] => Mux0.IN16
INPT[3] => Mux1.IN16
INPT[3] => Mux2.IN16
INPT[3] => Mux3.IN16
INPT[3] => Mux4.IN16
INPT[3] => Mux5.IN16
INPT[3] => Mux6.IN16
OUTT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_cronometer|decoder_7seg:decoder_l_sec
INPT[0] => Mux0.IN19
INPT[0] => Mux1.IN19
INPT[0] => Mux2.IN19
INPT[0] => Mux3.IN19
INPT[0] => Mux4.IN19
INPT[0] => Mux5.IN19
INPT[0] => Mux6.IN19
INPT[1] => Mux0.IN18
INPT[1] => Mux1.IN18
INPT[1] => Mux2.IN18
INPT[1] => Mux3.IN18
INPT[1] => Mux4.IN18
INPT[1] => Mux5.IN18
INPT[1] => Mux6.IN18
INPT[2] => Mux0.IN17
INPT[2] => Mux1.IN17
INPT[2] => Mux2.IN17
INPT[2] => Mux3.IN17
INPT[2] => Mux4.IN17
INPT[2] => Mux5.IN17
INPT[2] => Mux6.IN17
INPT[3] => Mux0.IN16
INPT[3] => Mux1.IN16
INPT[3] => Mux2.IN16
INPT[3] => Mux3.IN16
INPT[3] => Mux4.IN16
INPT[3] => Mux5.IN16
INPT[3] => Mux6.IN16
OUTT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_cronometer|decoder_7seg:decoder_m_cent
INPT[0] => Mux0.IN19
INPT[0] => Mux1.IN19
INPT[0] => Mux2.IN19
INPT[0] => Mux3.IN19
INPT[0] => Mux4.IN19
INPT[0] => Mux5.IN19
INPT[0] => Mux6.IN19
INPT[1] => Mux0.IN18
INPT[1] => Mux1.IN18
INPT[1] => Mux2.IN18
INPT[1] => Mux3.IN18
INPT[1] => Mux4.IN18
INPT[1] => Mux5.IN18
INPT[1] => Mux6.IN18
INPT[2] => Mux0.IN17
INPT[2] => Mux1.IN17
INPT[2] => Mux2.IN17
INPT[2] => Mux3.IN17
INPT[2] => Mux4.IN17
INPT[2] => Mux5.IN17
INPT[2] => Mux6.IN17
INPT[3] => Mux0.IN16
INPT[3] => Mux1.IN16
INPT[3] => Mux2.IN16
INPT[3] => Mux3.IN16
INPT[3] => Mux4.IN16
INPT[3] => Mux5.IN16
INPT[3] => Mux6.IN16
OUTT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|digital_cronometer|decoder_7seg:decoder_l_cent
INPT[0] => Mux0.IN19
INPT[0] => Mux1.IN19
INPT[0] => Mux2.IN19
INPT[0] => Mux3.IN19
INPT[0] => Mux4.IN19
INPT[0] => Mux5.IN19
INPT[0] => Mux6.IN19
INPT[1] => Mux0.IN18
INPT[1] => Mux1.IN18
INPT[1] => Mux2.IN18
INPT[1] => Mux3.IN18
INPT[1] => Mux4.IN18
INPT[1] => Mux5.IN18
INPT[1] => Mux6.IN18
INPT[2] => Mux0.IN17
INPT[2] => Mux1.IN17
INPT[2] => Mux2.IN17
INPT[2] => Mux3.IN17
INPT[2] => Mux4.IN17
INPT[2] => Mux5.IN17
INPT[2] => Mux6.IN17
INPT[3] => Mux0.IN16
INPT[3] => Mux1.IN16
INPT[3] => Mux2.IN16
INPT[3] => Mux3.IN16
INPT[3] => Mux4.IN16
INPT[3] => Mux5.IN16
INPT[3] => Mux6.IN16
OUTT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


