// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "digital_cronometer")
  (DATE "12/01/2024 23:48:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (629:629:629))
        (PORT datab (565:565:565) (565:565:565))
        (PORT datac (594:594:594) (594:594:594))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (737:737:737))
        (PORT datab (565:565:565) (565:565:565))
        (PORT datac (593:593:593) (593:593:593))
        (PORT datad (616:616:616) (616:616:616))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (547:547:547))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\STATE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2106:2106:2106) (2106:2106:2106))
        (PORT datab (2102:2102:2102) (2102:2102:2102))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SWITCH\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\SWITCH\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\SWITCH\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\STATE\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\STATE\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2099:2099:2099) (2099:2099:2099))
        (PORT datad (347:347:347) (347:347:347))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\STATE\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (550:550:550) (550:550:550))
        (PORT datad (584:584:584) (584:584:584))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (562:562:562))
        (PORT datac (288:288:288) (288:288:288))
        (PORT datad (582:582:582) (582:582:582))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (738:738:738))
        (PORT datab (586:586:586) (586:586:586))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1574:1574:1574) (1574:1574:1574))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (573:573:573))
        (PORT datad (574:574:574) (574:574:574))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1574:1574:1574) (1574:1574:1574))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (446:446:446))
        (PORT datab (580:580:580) (580:580:580))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1574:1574:1574) (1574:1574:1574))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (513:513:513))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (798:798:798) (798:798:798))
        (PORT datad (564:564:564) (564:564:564))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (283:283:283))
        (PORT datab (587:587:587) (587:587:587))
        (PORT datad (401:401:401) (401:401:401))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1574:1574:1574) (1574:1574:1574))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|en_m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (572:572:572))
        (PORT datab (575:575:575) (575:575:575))
        (PORT datac (283:283:283) (283:283:283))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (572:572:572))
        (PORT datab (577:577:577) (577:577:577))
        (PORT datac (282:282:282) (282:282:282))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1574:1574:1574) (1574:1574:1574))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (572:572:572))
        (PORT datad (573:573:573) (573:573:573))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1574:1574:1574) (1574:1574:1574))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1574:1574:1574) (1574:1574:1574))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\EN_SEC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (345:345:345))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (344:344:344) (344:344:344))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (351:351:351))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (297:297:297))
        (PORT datab (421:421:421) (421:421:421))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT sdata (800:800:800) (800:800:800))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (PORT ena (899:899:899) (899:899:899))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (295:295:295))
        (PORT datab (421:421:421) (421:421:421))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (690:690:690) (690:690:690))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (440:440:440))
        (PORT datab (483:483:483) (483:483:483))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (518:518:518))
        (PORT datab (483:483:483) (483:483:483))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|ld\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (366:366:366))
        (PORT datad (278:278:278) (278:278:278))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (PORT ena (899:899:899) (899:899:899))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datab (445:445:445) (445:445:445))
        (PORT datad (275:275:275) (275:275:275))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (PORT ena (899:899:899) (899:899:899))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|ld\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (358:358:358))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (342:342:342) (342:342:342))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (510:510:510))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (280:280:280) (280:280:280))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datab (275:275:275) (275:275:275))
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (PORT ena (899:899:899) (899:899:899))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1580:1580:1580) (1580:1580:1580))
        (PORT datab (1368:1368:1368) (1368:1368:1368))
        (PORT datac (1387:1387:1387) (1387:1387:1387))
        (PORT datad (1359:1359:1359) (1359:1359:1359))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1578:1578:1578) (1578:1578:1578))
        (PORT datab (1367:1367:1367) (1367:1367:1367))
        (PORT datac (1387:1387:1387) (1387:1387:1387))
        (PORT datad (1361:1361:1361) (1361:1361:1361))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1578:1578:1578) (1578:1578:1578))
        (PORT datab (1367:1367:1367) (1367:1367:1367))
        (PORT datac (1387:1387:1387) (1387:1387:1387))
        (PORT datad (1361:1361:1361) (1361:1361:1361))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1574:1574:1574))
        (PORT datab (1364:1364:1364) (1364:1364:1364))
        (PORT datac (1389:1389:1389) (1389:1389:1389))
        (PORT datad (1363:1363:1363) (1363:1363:1363))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1577:1577:1577))
        (PORT datab (1366:1366:1366) (1366:1366:1366))
        (PORT datac (1388:1388:1388) (1388:1388:1388))
        (PORT datad (1362:1362:1362) (1362:1362:1362))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1575:1575:1575) (1575:1575:1575))
        (PORT datab (1366:1366:1366) (1366:1366:1366))
        (PORT datac (1388:1388:1388) (1388:1388:1388))
        (PORT datad (1362:1362:1362) (1362:1362:1362))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1573:1573:1573) (1573:1573:1573))
        (PORT datab (1361:1361:1361) (1361:1361:1361))
        (PORT datac (1390:1390:1390) (1390:1390:1390))
        (PORT datad (1364:1364:1364) (1364:1364:1364))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (483:483:483) (483:483:483))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (641:641:641))
        (PORT datab (793:793:793) (793:793:793))
        (PORT datac (597:597:597) (597:597:597))
        (PORT datad (836:836:836) (836:836:836))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (628:628:628))
        (PORT datab (793:793:793) (793:793:793))
        (PORT datac (592:592:592) (592:592:592))
        (PORT datad (822:822:822) (822:822:822))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (636:636:636))
        (PORT datab (792:792:792) (792:792:792))
        (PORT datac (592:592:592) (592:592:592))
        (PORT datad (827:827:827) (827:827:827))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (629:629:629))
        (PORT datab (795:795:795) (795:795:795))
        (PORT datac (593:593:593) (593:593:593))
        (PORT datad (822:822:822) (822:822:822))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (642:642:642))
        (PORT datab (794:794:794) (794:794:794))
        (PORT datac (598:598:598) (598:598:598))
        (PORT datad (836:836:836) (836:836:836))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (641:641:641))
        (PORT datab (793:793:793) (793:793:793))
        (PORT datac (598:598:598) (598:598:598))
        (PORT datad (836:836:836) (836:836:836))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (641:641:641))
        (PORT datab (791:791:791) (791:791:791))
        (PORT datac (595:595:595) (595:595:595))
        (PORT datad (833:833:833) (833:833:833))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1574:1574:1574) (1574:1574:1574))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (810:810:810))
        (PORT datab (777:777:777) (777:777:777))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (810:810:810) (810:810:810))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datab (783:783:783) (783:783:783))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (811:811:811) (811:811:811))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (810:810:810))
        (PORT datab (776:776:776) (776:776:776))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (811:811:811) (811:811:811))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datab (782:782:782) (782:782:782))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (810:810:810) (810:810:810))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (807:807:807))
        (PORT datab (781:781:781) (781:781:781))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (810:810:810) (810:810:810))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (810:810:810))
        (PORT datab (776:776:776) (776:776:776))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (810:810:810) (810:810:810))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (808:808:808))
        (PORT datab (779:779:779) (779:779:779))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (809:809:809) (809:809:809))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (538:538:538))
        (PORT datab (784:784:784) (784:784:784))
        (PORT datac (798:798:798) (798:798:798))
        (PORT datad (564:564:564) (564:564:564))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (779:779:779) (779:779:779))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (564:564:564) (564:564:564))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (535:535:535))
        (PORT datab (781:781:781) (781:781:781))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (563:563:563) (563:563:563))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (780:780:780) (780:780:780))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (563:563:563) (563:563:563))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datab (785:785:785) (785:785:785))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (564:564:564) (564:564:564))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datab (785:785:785) (785:785:785))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (564:564:564) (564:564:564))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (779:779:779) (779:779:779))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (460:460:460) (460:460:460))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (740:740:740) (740:740:740))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (955:955:955) (955:955:955))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1262:1262:1262) (1262:1262:1262))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (991:991:991) (991:991:991))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (973:973:973) (973:973:973))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (988:988:988) (988:988:988))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1256:1256:1256) (1256:1256:1256))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1273:1273:1273) (1273:1273:1273))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1254:1254:1254) (1254:1254:1254))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (973:973:973) (973:973:973))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1259:1259:1259) (1259:1259:1259))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1276:1276:1276) (1276:1276:1276))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (959:959:959) (959:959:959))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (978:978:978) (978:978:978))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (997:997:997) (997:997:997))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1174:1174:1174) (1174:1174:1174))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1179:1179:1179) (1179:1179:1179))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1172:1172:1172) (1172:1172:1172))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1190:1190:1190) (1190:1190:1190))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (886:886:886) (886:886:886))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1185:1185:1185) (1185:1185:1185))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1179:1179:1179) (1179:1179:1179))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
)
