vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/4-digital_cronometer/clk_divider.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/4-digital_cronometer/digital_cronometer_tb.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/4-digital_cronometer/digital_cronometer.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/4-digital_cronometer/decoder_7seg.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/4-digital_cronometer/cont_sec.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/4-digital_cronometer/cont_cent.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/4-digital_cronometer/cont_4.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/4-digital_cronometer/db/digital_cronometer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = digital_cronometer
instance = comp, \clock_divider|Add0~0\, clock_divider|Add0~0, digital_cronometer, 1
instance = comp, \clock_divider|Add0~2\, clock_divider|Add0~2, digital_cronometer, 1
instance = comp, \clock_divider|Add0~4\, clock_divider|Add0~4, digital_cronometer, 1
instance = comp, \clock_divider|Add0~6\, clock_divider|Add0~6, digital_cronometer, 1
instance = comp, \clock_divider|Add0~8\, clock_divider|Add0~8, digital_cronometer, 1
instance = comp, \clock_divider|Add0~10\, clock_divider|Add0~10, digital_cronometer, 1
instance = comp, \clock_divider|Add0~12\, clock_divider|Add0~12, digital_cronometer, 1
instance = comp, \clock_divider|Add0~14\, clock_divider|Add0~14, digital_cronometer, 1
instance = comp, \clock_divider|Add0~16\, clock_divider|Add0~16, digital_cronometer, 1
instance = comp, \clock_divider|Add0~18\, clock_divider|Add0~18, digital_cronometer, 1
instance = comp, \clock_divider|Add0~20\, clock_divider|Add0~20, digital_cronometer, 1
instance = comp, \clock_divider|Add0~22\, clock_divider|Add0~22, digital_cronometer, 1
instance = comp, \clock_divider|Add0~24\, clock_divider|Add0~24, digital_cronometer, 1
instance = comp, \clock_divider|Add0~26\, clock_divider|Add0~26, digital_cronometer, 1
instance = comp, \clock_divider|Add0~28\, clock_divider|Add0~28, digital_cronometer, 1
instance = comp, \clock_divider|Add0~30\, clock_divider|Add0~30, digital_cronometer, 1
instance = comp, \clock_divider|Add0~32\, clock_divider|Add0~32, digital_cronometer, 1
instance = comp, \clock_divider|Add0~34\, clock_divider|Add0~34, digital_cronometer, 1
instance = comp, \clock_divider|Add0~36\, clock_divider|Add0~36, digital_cronometer, 1
instance = comp, \clock_divider|Add0~38\, clock_divider|Add0~38, digital_cronometer, 1
instance = comp, \clock_divider|Add0~40\, clock_divider|Add0~40, digital_cronometer, 1
instance = comp, \clock_divider|Add0~42\, clock_divider|Add0~42, digital_cronometer, 1
instance = comp, \clock_divider|Add0~44\, clock_divider|Add0~44, digital_cronometer, 1
instance = comp, \clock_divider|Add0~46\, clock_divider|Add0~46, digital_cronometer, 1
instance = comp, \clock_divider|Add0~48\, clock_divider|Add0~48, digital_cronometer, 1
instance = comp, \clock_divider|Add0~50\, clock_divider|Add0~50, digital_cronometer, 1
instance = comp, \clock_divider|Add0~52\, clock_divider|Add0~52, digital_cronometer, 1
instance = comp, \clock_divider|Add0~54\, clock_divider|Add0~54, digital_cronometer, 1
instance = comp, \clock_divider|Add0~56\, clock_divider|Add0~56, digital_cronometer, 1
instance = comp, \clock_divider|Add0~58\, clock_divider|Add0~58, digital_cronometer, 1
instance = comp, \clock_divider|Add0~60\, clock_divider|Add0~60, digital_cronometer, 1
instance = comp, \clock_divider|Add0~62\, clock_divider|Add0~62, digital_cronometer, 1
instance = comp, \clock_divider|INVERTER\, clock_divider|INVERTER, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|Add0~0\, cont_seconds|CONT_L_PM|Add0~0, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|Add0~1\, cont_seconds|CONT_L_PM|Add0~1, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|Add0~0\, cont_hundredths|CONT_L_PM|Add0~0, digital_cronometer, 1
instance = comp, \clock_divider|CONT[0]\, clock_divider|CONT[0], digital_cronometer, 1
instance = comp, \clock_divider|CONT[3]\, clock_divider|CONT[3], digital_cronometer, 1
instance = comp, \clock_divider|CONT[2]\, clock_divider|CONT[2], digital_cronometer, 1
instance = comp, \clock_divider|CONT[1]\, clock_divider|CONT[1], digital_cronometer, 1
instance = comp, \clock_divider|Equal0~0\, clock_divider|Equal0~0, digital_cronometer, 1
instance = comp, \clock_divider|CONT[4]\, clock_divider|CONT[4], digital_cronometer, 1
instance = comp, \clock_divider|CONT[7]\, clock_divider|CONT[7], digital_cronometer, 1
instance = comp, \clock_divider|CONT[5]\, clock_divider|CONT[5], digital_cronometer, 1
instance = comp, \clock_divider|CONT[6]\, clock_divider|CONT[6], digital_cronometer, 1
instance = comp, \clock_divider|Equal0~1\, clock_divider|Equal0~1, digital_cronometer, 1
instance = comp, \clock_divider|CONT[8]\, clock_divider|CONT[8], digital_cronometer, 1
instance = comp, \clock_divider|CONT[9]\, clock_divider|CONT[9], digital_cronometer, 1
instance = comp, \clock_divider|CONT[10]\, clock_divider|CONT[10], digital_cronometer, 1
instance = comp, \clock_divider|CONT[11]\, clock_divider|CONT[11], digital_cronometer, 1
instance = comp, \clock_divider|Equal0~2\, clock_divider|Equal0~2, digital_cronometer, 1
instance = comp, \clock_divider|CONT[12]\, clock_divider|CONT[12], digital_cronometer, 1
instance = comp, \clock_divider|CONT[14]\, clock_divider|CONT[14], digital_cronometer, 1
instance = comp, \clock_divider|CONT[15]\, clock_divider|CONT[15], digital_cronometer, 1
instance = comp, \clock_divider|CONT[13]\, clock_divider|CONT[13], digital_cronometer, 1
instance = comp, \clock_divider|Equal0~3\, clock_divider|Equal0~3, digital_cronometer, 1
instance = comp, \clock_divider|Equal0~4\, clock_divider|Equal0~4, digital_cronometer, 1
instance = comp, \clock_divider|CONT[16]\, clock_divider|CONT[16], digital_cronometer, 1
instance = comp, \clock_divider|CONT[17]\, clock_divider|CONT[17], digital_cronometer, 1
instance = comp, \clock_divider|CONT[18]\, clock_divider|CONT[18], digital_cronometer, 1
instance = comp, \clock_divider|CONT[19]\, clock_divider|CONT[19], digital_cronometer, 1
instance = comp, \clock_divider|Equal0~5\, clock_divider|Equal0~5, digital_cronometer, 1
instance = comp, \clock_divider|CONT[20]\, clock_divider|CONT[20], digital_cronometer, 1
instance = comp, \clock_divider|CONT[21]\, clock_divider|CONT[21], digital_cronometer, 1
instance = comp, \clock_divider|CONT[22]\, clock_divider|CONT[22], digital_cronometer, 1
instance = comp, \clock_divider|CONT[23]\, clock_divider|CONT[23], digital_cronometer, 1
instance = comp, \clock_divider|Equal0~6\, clock_divider|Equal0~6, digital_cronometer, 1
instance = comp, \clock_divider|CONT[24]\, clock_divider|CONT[24], digital_cronometer, 1
instance = comp, \clock_divider|CONT[25]\, clock_divider|CONT[25], digital_cronometer, 1
instance = comp, \clock_divider|CONT[26]\, clock_divider|CONT[26], digital_cronometer, 1
instance = comp, \clock_divider|CONT[27]\, clock_divider|CONT[27], digital_cronometer, 1
instance = comp, \clock_divider|Equal0~7\, clock_divider|Equal0~7, digital_cronometer, 1
instance = comp, \clock_divider|CONT[28]\, clock_divider|CONT[28], digital_cronometer, 1
instance = comp, \clock_divider|CONT[29]\, clock_divider|CONT[29], digital_cronometer, 1
instance = comp, \clock_divider|CONT[30]\, clock_divider|CONT[30], digital_cronometer, 1
instance = comp, \clock_divider|CONT[31]\, clock_divider|CONT[31], digital_cronometer, 1
instance = comp, \clock_divider|Equal0~8\, clock_divider|Equal0~8, digital_cronometer, 1
instance = comp, \clock_divider|Equal0~9\, clock_divider|Equal0~9, digital_cronometer, 1
instance = comp, \clock_divider|INVERTER~0\, clock_divider|INVERTER~0, digital_cronometer, 1
instance = comp, \clock_divider|CONT~0\, clock_divider|CONT~0, digital_cronometer, 1
instance = comp, \clock_divider|CONT~1\, clock_divider|CONT~1, digital_cronometer, 1
instance = comp, \clock_divider|CONT~2\, clock_divider|CONT~2, digital_cronometer, 1
instance = comp, \clock_divider|CONT~3\, clock_divider|CONT~3, digital_cronometer, 1
instance = comp, \clock_divider|CONT~4\, clock_divider|CONT~4, digital_cronometer, 1
instance = comp, \clock_divider|CONT~5\, clock_divider|CONT~5, digital_cronometer, 1
instance = comp, \clock_divider|CONT~6\, clock_divider|CONT~6, digital_cronometer, 1
instance = comp, \clock_divider|CONT~7\, clock_divider|CONT~7, digital_cronometer, 1
instance = comp, \PB_0~I\, PB_0, digital_cronometer, 1
instance = comp, \CLK~I\, CLK, digital_cronometer, 1
instance = comp, \clock_divider|INVERTER~clkctrl\, clock_divider|INVERTER~clkctrl, digital_cronometer, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, digital_cronometer, 1
instance = comp, \PB_1~I\, PB_1, digital_cronometer, 1
instance = comp, \STATE~1\, STATE~1, digital_cronometer, 1
instance = comp, \SWITCH~I\, SWITCH, digital_cronometer, 1
instance = comp, \SWITCH~clkctrl\, SWITCH~clkctrl, digital_cronometer, 1
instance = comp, \STATE[0]\, STATE[0], digital_cronometer, 1
instance = comp, \STATE[1]~0\, STATE[1]~0, digital_cronometer, 1
instance = comp, \STATE[1]\, STATE[1], digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_M_PM|CONT~4\, cont_hundredths|CONT_M_PM|CONT~4, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|CONT[3]~1\, cont_hundredths|CONT_L_PM|CONT[3]~1, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|CONT[2]~3\, cont_hundredths|CONT_L_PM|CONT[2]~3, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|CONT[2]\, cont_hundredths|CONT_L_PM|CONT[2], digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|CONT[0]~0\, cont_hundredths|CONT_L_PM|CONT[0]~0, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|CONT[0]\, cont_hundredths|CONT_L_PM|CONT[0], digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|CONT[1]~2\, cont_hundredths|CONT_L_PM|CONT[1]~2, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|CONT[1]\, cont_hundredths|CONT_L_PM|CONT[1], digital_cronometer, 1
instance = comp, \cont_hundredths|en_m~0\, cont_hundredths|en_m~0, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_M_PM|CONT[3]~5\, cont_hundredths|CONT_M_PM|CONT[3]~5, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_M_PM|CONT[0]\, cont_hundredths|CONT_M_PM|CONT[0], digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_M_PM|CONT~8\, cont_hundredths|CONT_M_PM|CONT~8, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_M_PM|CONT[2]\, cont_hundredths|CONT_M_PM|CONT[2], digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_M_PM|CONT~6\, cont_hundredths|CONT_M_PM|CONT~6, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_M_PM|CONT[1]\, cont_hundredths|CONT_M_PM|CONT[1], digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_M_PM|Add0~0\, cont_hundredths|CONT_M_PM|Add0~0, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_M_PM|CONT~7\, cont_hundredths|CONT_M_PM|CONT~7, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_M_PM|CONT[3]\, cont_hundredths|CONT_M_PM|CONT[3], digital_cronometer, 1
instance = comp, \EN_SEC~0\, EN_SEC~0, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|CONT[3]~7\, cont_seconds|CONT_L_PM|CONT[3]~7, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|CONT~4\, cont_seconds|CONT_M_PM|CONT~4, digital_cronometer, 1
instance = comp, \Equal0~0\, Equal0~0, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|CONT[3]~5\, cont_seconds|CONT_M_PM|CONT[3]~5, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|CONT[0]\, cont_seconds|CONT_M_PM|CONT[0], digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|Add0~0\, cont_seconds|CONT_M_PM|Add0~0, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|CONT~7\, cont_seconds|CONT_M_PM|CONT~7, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|CONT[3]\, cont_seconds|CONT_M_PM|CONT[3], digital_cronometer, 1
instance = comp, \cont_seconds|ld~1\, cont_seconds|ld~1, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|CONT[3]~3\, cont_seconds|CONT_L_PM|CONT[3]~3, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|CONT[1]~4\, cont_seconds|CONT_L_PM|CONT[1]~4, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|CONT[1]\, cont_seconds|CONT_L_PM|CONT[1], digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|CONT[2]~5\, cont_seconds|CONT_L_PM|CONT[2]~5, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|CONT[2]\, cont_seconds|CONT_L_PM|CONT[2], digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|CONT[0]~2\, cont_seconds|CONT_L_PM|CONT[0]~2, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|CONT[0]\, cont_seconds|CONT_L_PM|CONT[0], digital_cronometer, 1
instance = comp, \cont_seconds|ld~0\, cont_seconds|ld~0, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|CONT~8\, cont_seconds|CONT_M_PM|CONT~8, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|CONT~6\, cont_seconds|CONT_M_PM|CONT~6, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|CONT[1]\, cont_seconds|CONT_M_PM|CONT[1], digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|CONT~9\, cont_seconds|CONT_M_PM|CONT~9, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_M_PM|CONT[2]\, cont_seconds|CONT_M_PM|CONT[2], digital_cronometer, 1
instance = comp, \decoder_m_sec|Mux6~0\, decoder_m_sec|Mux6~0, digital_cronometer, 1
instance = comp, \decoder_m_sec|Mux5~0\, decoder_m_sec|Mux5~0, digital_cronometer, 1
instance = comp, \decoder_m_sec|Mux4~0\, decoder_m_sec|Mux4~0, digital_cronometer, 1
instance = comp, \decoder_m_sec|Mux3~0\, decoder_m_sec|Mux3~0, digital_cronometer, 1
instance = comp, \decoder_m_sec|Mux2~0\, decoder_m_sec|Mux2~0, digital_cronometer, 1
instance = comp, \decoder_m_sec|Mux1~0\, decoder_m_sec|Mux1~0, digital_cronometer, 1
instance = comp, \decoder_m_sec|Mux0~0\, decoder_m_sec|Mux0~0, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|CONT[3]~6\, cont_seconds|CONT_L_PM|CONT[3]~6, digital_cronometer, 1
instance = comp, \cont_seconds|CONT_L_PM|CONT[3]\, cont_seconds|CONT_L_PM|CONT[3], digital_cronometer, 1
instance = comp, \decoder_l_sec|Mux6~0\, decoder_l_sec|Mux6~0, digital_cronometer, 1
instance = comp, \decoder_l_sec|Mux5~0\, decoder_l_sec|Mux5~0, digital_cronometer, 1
instance = comp, \decoder_l_sec|Mux4~0\, decoder_l_sec|Mux4~0, digital_cronometer, 1
instance = comp, \decoder_l_sec|Mux3~0\, decoder_l_sec|Mux3~0, digital_cronometer, 1
instance = comp, \decoder_l_sec|Mux2~0\, decoder_l_sec|Mux2~0, digital_cronometer, 1
instance = comp, \decoder_l_sec|Mux1~0\, decoder_l_sec|Mux1~0, digital_cronometer, 1
instance = comp, \decoder_l_sec|Mux0~0\, decoder_l_sec|Mux0~0, digital_cronometer, 1
instance = comp, \decoder_m_cent|Mux6~0\, decoder_m_cent|Mux6~0, digital_cronometer, 1
instance = comp, \decoder_m_cent|Mux5~0\, decoder_m_cent|Mux5~0, digital_cronometer, 1
instance = comp, \decoder_m_cent|Mux4~0\, decoder_m_cent|Mux4~0, digital_cronometer, 1
instance = comp, \decoder_m_cent|Mux3~0\, decoder_m_cent|Mux3~0, digital_cronometer, 1
instance = comp, \decoder_m_cent|Mux2~0\, decoder_m_cent|Mux2~0, digital_cronometer, 1
instance = comp, \decoder_m_cent|Mux1~0\, decoder_m_cent|Mux1~0, digital_cronometer, 1
instance = comp, \decoder_m_cent|Mux0~0\, decoder_m_cent|Mux0~0, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|Add0~1\, cont_hundredths|CONT_L_PM|Add0~1, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|CONT[3]~4\, cont_hundredths|CONT_L_PM|CONT[3]~4, digital_cronometer, 1
instance = comp, \cont_hundredths|CONT_L_PM|CONT[3]\, cont_hundredths|CONT_L_PM|CONT[3], digital_cronometer, 1
instance = comp, \decoder_l_cent|Mux6~0\, decoder_l_cent|Mux6~0, digital_cronometer, 1
instance = comp, \decoder_l_cent|Mux5~0\, decoder_l_cent|Mux5~0, digital_cronometer, 1
instance = comp, \decoder_l_cent|Mux4~0\, decoder_l_cent|Mux4~0, digital_cronometer, 1
instance = comp, \decoder_l_cent|Mux3~0\, decoder_l_cent|Mux3~0, digital_cronometer, 1
instance = comp, \decoder_l_cent|Mux2~0\, decoder_l_cent|Mux2~0, digital_cronometer, 1
instance = comp, \decoder_l_cent|Mux1~0\, decoder_l_cent|Mux1~0, digital_cronometer, 1
instance = comp, \decoder_l_cent|Mux0~0\, decoder_l_cent|Mux0~0, digital_cronometer, 1
instance = comp, \Q_M[0]~I\, Q_M[0], digital_cronometer, 1
instance = comp, \Q_M[1]~I\, Q_M[1], digital_cronometer, 1
instance = comp, \Q_M[2]~I\, Q_M[2], digital_cronometer, 1
instance = comp, \Q_M[3]~I\, Q_M[3], digital_cronometer, 1
instance = comp, \Q_M[4]~I\, Q_M[4], digital_cronometer, 1
instance = comp, \Q_M[5]~I\, Q_M[5], digital_cronometer, 1
instance = comp, \Q_M[6]~I\, Q_M[6], digital_cronometer, 1
instance = comp, \Q_L[0]~I\, Q_L[0], digital_cronometer, 1
instance = comp, \Q_L[1]~I\, Q_L[1], digital_cronometer, 1
instance = comp, \Q_L[2]~I\, Q_L[2], digital_cronometer, 1
instance = comp, \Q_L[3]~I\, Q_L[3], digital_cronometer, 1
instance = comp, \Q_L[4]~I\, Q_L[4], digital_cronometer, 1
instance = comp, \Q_L[5]~I\, Q_L[5], digital_cronometer, 1
instance = comp, \Q_L[6]~I\, Q_L[6], digital_cronometer, 1
instance = comp, \Q_CENT_M[0]~I\, Q_CENT_M[0], digital_cronometer, 1
instance = comp, \Q_CENT_M[1]~I\, Q_CENT_M[1], digital_cronometer, 1
instance = comp, \Q_CENT_M[2]~I\, Q_CENT_M[2], digital_cronometer, 1
instance = comp, \Q_CENT_M[3]~I\, Q_CENT_M[3], digital_cronometer, 1
instance = comp, \Q_CENT_M[4]~I\, Q_CENT_M[4], digital_cronometer, 1
instance = comp, \Q_CENT_M[5]~I\, Q_CENT_M[5], digital_cronometer, 1
instance = comp, \Q_CENT_M[6]~I\, Q_CENT_M[6], digital_cronometer, 1
instance = comp, \Q_CENT_L[0]~I\, Q_CENT_L[0], digital_cronometer, 1
instance = comp, \Q_CENT_L[1]~I\, Q_CENT_L[1], digital_cronometer, 1
instance = comp, \Q_CENT_L[2]~I\, Q_CENT_L[2], digital_cronometer, 1
instance = comp, \Q_CENT_L[3]~I\, Q_CENT_L[3], digital_cronometer, 1
instance = comp, \Q_CENT_L[4]~I\, Q_CENT_L[4], digital_cronometer, 1
instance = comp, \Q_CENT_L[5]~I\, Q_CENT_L[5], digital_cronometer, 1
instance = comp, \Q_CENT_L[6]~I\, Q_CENT_L[6], digital_cronometer, 1
