// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "digital_cronometer")
  (DATE "12/02/2024 20:57:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (316:316:316))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (317:317:317))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (307:307:307))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (458:458:458))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (491:491:491))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (465:465:465))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (496:496:496) (496:496:496))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (508:508:508))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (495:495:495) (495:495:495))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (146:146:146) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (493:493:493))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (459:459:459))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (313:313:313))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|INVERTER\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datac (750:750:750) (750:750:750))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (376:376:376) (376:376:376))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT sdata (799:799:799) (799:799:799))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (523:523:523))
        (PORT datab (491:491:491) (491:491:491))
        (PORT datac (501:501:501) (501:501:501))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (518:518:518))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (698:698:698) (698:698:698))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (507:507:507) (507:507:507))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (503:503:503) (503:503:503))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (330:330:330) (330:330:330))
        (PORT datac (318:318:318) (318:318:318))
        (PORT datad (497:497:497) (497:497:497))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (244:244:244) (244:244:244))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (495:495:495) (495:495:495))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (523:523:523))
        (PORT datab (668:668:668) (668:668:668))
        (PORT datac (706:706:706) (706:706:706))
        (PORT datad (501:501:501) (501:501:501))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (513:513:513))
        (PORT datab (501:501:501) (501:501:501))
        (PORT datac (689:689:689) (689:689:689))
        (PORT datad (506:506:506) (506:506:506))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|CONT\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (477:477:477))
        (PORT datab (499:499:499) (499:499:499))
        (PORT datac (709:709:709) (709:709:709))
        (PORT datad (505:505:505) (505:505:505))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (247:247:247) (247:247:247))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|INVERTER\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|CONT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (284:284:284))
        (PORT datac (433:433:433) (433:433:433))
        (PORT datad (490:490:490) (490:490:490))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|CONT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (456:456:456))
        (PORT datab (286:286:286) (286:286:286))
        (PORT datad (495:495:495) (495:495:495))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (409:409:409))
        (PORT datab (288:288:288) (288:288:288))
        (PORT datad (499:499:499) (499:499:499))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|CONT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (467:467:467) (467:467:467))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (501:501:501))
        (PORT datac (467:467:467) (467:467:467))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|CONT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (502:502:502))
        (PORT datac (402:402:402) (402:402:402))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|CONT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (434:434:434) (434:434:434))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|CONT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datab (269:269:269) (269:269:269))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PB_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clock_divider\|INVERTER\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (583:583:583) (583:583:583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clock_divider\|INVERTER\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PB_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\STATE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6614:6614:6614) (6614:6614:6614))
        (PORT datab (6176:6176:6176) (6176:6176:6176))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SWITCH\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\SWITCH\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\SWITCH\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\STATE\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\STATE\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6616:6616:6616) (6616:6616:6616))
        (PORT datad (513:513:513) (513:513:513))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\STATE\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (746:746:746) (746:746:746))
        (PORT datad (519:519:519) (519:519:519))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (495:495:495))
        (PORT datac (545:545:545) (545:545:545))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (272:272:272))
        (PORT datab (545:545:545) (545:545:545))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (542:542:542))
        (PORT datad (490:490:490) (490:490:490))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1064:1064:1064))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|en_m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (PORT datab (491:491:491) (491:491:491))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (497:497:497))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (PORT ena (897:897:897) (897:897:897))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (PORT ena (897:897:897) (897:897:897))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (508:508:508))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (PORT ena (897:897:897) (897:897:897))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (501:501:501) (501:501:501))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datab (429:429:429) (429:429:429))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_M_PM\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (PORT ena (897:897:897) (897:897:897))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\EN_SEC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (343:343:343) (343:343:343))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (483:483:483) (483:483:483))
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (517:517:517))
        (PORT datac (546:546:546) (546:546:546))
        (PORT datad (491:491:491) (491:491:491))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (348:348:348))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (457:457:457))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (451:451:451) (451:451:451))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT sdata (1022:1022:1022) (1022:1022:1022))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (PORT ena (916:916:916) (916:916:916))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (511:511:511) (511:511:511))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (534:534:534))
        (PORT datab (650:650:650) (650:650:650))
        (PORT datad (288:288:288) (288:288:288))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (PORT ena (916:916:916) (916:916:916))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|ld\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (373:373:373))
        (PORT datab (358:358:358) (358:358:358))
        (PORT datac (363:363:363) (363:363:363))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (PORT datab (437:437:437) (437:437:437))
        (PORT datac (452:452:452) (452:452:452))
        (PORT datad (402:402:402) (402:402:402))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (345:345:345))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (304:304:304))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|ld\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (539:539:539))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (449:449:449) (449:449:449))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (PORT datad (282:282:282) (282:282:282))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (PORT ena (916:916:916) (916:916:916))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (PORT datab (507:507:507) (507:507:507))
        (PORT datad (280:280:280) (280:280:280))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_M_PM\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (PORT ena (916:916:916) (916:916:916))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (534:534:534))
        (PORT datab (358:358:358) (358:358:358))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (354:354:354) (354:354:354))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (748:748:748))
        (PORT datab (503:503:503) (503:503:503))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (376:376:376))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (376:376:376))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_sec\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (354:354:354) (354:354:354))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (442:442:442))
        (PORT datab (297:297:297) (297:297:297))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_seconds\|CONT_L_PM\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (846:846:846))
        (PORT datab (798:798:798) (798:798:798))
        (PORT datac (797:797:797) (797:797:797))
        (PORT datad (828:828:828) (828:828:828))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (843:843:843))
        (PORT datab (796:796:796) (796:796:796))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (834:834:834) (834:834:834))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (844:844:844))
        (PORT datab (799:799:799) (799:799:799))
        (PORT datac (798:798:798) (798:798:798))
        (PORT datad (824:824:824) (824:824:824))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (845:845:845))
        (PORT datab (798:798:798) (798:798:798))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (830:830:830) (830:830:830))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (846:846:846))
        (PORT datab (799:799:799) (799:799:799))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (823:823:823) (823:823:823))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (837:837:837))
        (PORT datab (796:796:796) (796:796:796))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (839:839:839) (839:839:839))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_sec\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (837:837:837))
        (PORT datab (795:795:795) (795:795:795))
        (PORT datac (793:793:793) (793:793:793))
        (PORT datad (835:835:835) (835:835:835))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1086:1086:1086))
        (PORT datab (801:801:801) (801:801:801))
        (PORT datac (823:823:823) (823:823:823))
        (PORT datad (786:786:786) (786:786:786))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1085:1085:1085))
        (PORT datab (801:801:801) (801:801:801))
        (PORT datac (823:823:823) (823:823:823))
        (PORT datad (788:788:788) (788:788:788))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1084:1084:1084))
        (PORT datab (800:800:800) (800:800:800))
        (PORT datac (824:824:824) (824:824:824))
        (PORT datad (789:789:789) (789:789:789))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1088:1088:1088))
        (PORT datab (802:802:802) (802:802:802))
        (PORT datac (823:823:823) (823:823:823))
        (PORT datad (787:787:787) (787:787:787))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1083:1083:1083))
        (PORT datab (799:799:799) (799:799:799))
        (PORT datac (826:826:826) (826:826:826))
        (PORT datad (791:791:791) (791:791:791))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1079:1079:1079))
        (PORT datab (795:795:795) (795:795:795))
        (PORT datac (830:830:830) (830:830:830))
        (PORT datad (793:793:793) (793:793:793))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_m_cent\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1074:1074:1074))
        (PORT datab (794:794:794) (794:794:794))
        (PORT datac (831:831:831) (831:831:831))
        (PORT datad (794:794:794) (794:794:794))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (389:389:389))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (523:523:523) (523:523:523))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1064:1064:1064))
        (PORT datab (427:427:427) (427:427:427))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cont_hundredths\|CONT_L_PM\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (533:533:533) (533:533:533))
        (PORT datad (528:528:528) (528:528:528))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (533:533:533) (533:533:533))
        (PORT datad (528:528:528) (528:528:528))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (533:533:533) (533:533:533))
        (PORT datad (528:528:528) (528:528:528))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (526:526:526) (526:526:526))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (389:389:389))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (523:523:523) (523:523:523))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (532:532:532) (532:532:532))
        (PORT datad (527:527:527) (527:527:527))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_l_cent\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (526:526:526) (526:526:526))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2984:2984:2984) (2984:2984:2984))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1824:1824:1824) (1824:1824:1824))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3235:3235:3235) (3235:3235:3235))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2329:2329:2329) (2329:2329:2329))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2116:2116:2116) (2116:2116:2116))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2117:2117:2117) (2117:2117:2117))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_M\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2978:2978:2978) (2978:2978:2978))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1902:1902:1902) (1902:1902:1902))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2612:2612:2612) (2612:2612:2612))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2378:2378:2378) (2378:2378:2378))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2576:2576:2576) (2576:2576:2576))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1612:1612:1612) (1612:1612:1612))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2245:2245:2245) (2245:2245:2245))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_L\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1569:1569:1569) (1569:1569:1569))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2198:2198:2198) (2198:2198:2198))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1551:1551:1551) (1551:1551:1551))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1861:1861:1861) (1861:1861:1861))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2905:2905:2905) (2905:2905:2905))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2662:2662:2662) (2662:2662:2662))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2331:2331:2331) (2331:2331:2331))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_M\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1912:1912:1912) (1912:1912:1912))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (872:872:872) (872:872:872))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (874:874:874) (874:874:874))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (873:873:873) (873:873:873))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (872:872:872) (872:872:872))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1158:1158:1158) (1158:1158:1158))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1189:1189:1189) (1189:1189:1189))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q_CENT_L\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1138:1138:1138) (1138:1138:1138))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
