vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/2-cont57/cont_57.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/2-cont57/cont_4.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/2-cont57/cont_57_tb.vhd
source_file = 1, C:/Users/Gabriel Willig/Documents/UTFPR/8PERIODO/reconfigurable_logic_projects/2-cont57/db/cont_57.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_57
instance = comp, \ld_l~2\, ld_l~2, cont_57, 1
instance = comp, \U_MSD|Add0~0\, U_MSD|Add0~0, cont_57, 1
instance = comp, \U_MSD|Add0~1\, U_MSD|Add0~1, cont_57, 1
instance = comp, \CLR~I\, CLR, cont_57, 1
instance = comp, \CLK~I\, CLK, cont_57, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, cont_57, 1
instance = comp, \EN~I\, EN, cont_57, 1
instance = comp, \U_LSD|Add0~0\, U_LSD|Add0~0, cont_57, 1
instance = comp, \U_LSD|CONT[1]~0\, U_LSD|CONT[1]~0, cont_57, 1
instance = comp, \RST~I\, RST, cont_57, 1
instance = comp, \RST~clkctrl\, RST~clkctrl, cont_57, 1
instance = comp, \U_LSD|Add0~1\, U_LSD|Add0~1, cont_57, 1
instance = comp, \U_LSD|CONT[3]~8\, U_LSD|CONT[3]~8, cont_57, 1
instance = comp, \U_LSD|CONT[3]\, U_LSD|CONT[3], cont_57, 1
instance = comp, \Equal5~0\, Equal5~0, cont_57, 1
instance = comp, \U_LSD|CONT[0]~6\, U_LSD|CONT[0]~6, cont_57, 1
instance = comp, \U_LSD|CONT[1]\, U_LSD|CONT[1], cont_57, 1
instance = comp, \U_LSD|CONT[2]~7\, U_LSD|CONT[2]~7, cont_57, 1
instance = comp, \U_LSD|CONT[2]~10\, U_LSD|CONT[2]~10, cont_57, 1
instance = comp, \U_LSD|CONT[2]\, U_LSD|CONT[2], cont_57, 1
instance = comp, \ld_l~3\, ld_l~3, cont_57, 1
instance = comp, \U_MSD|CONT[0]~0\, U_MSD|CONT[0]~0, cont_57, 1
instance = comp, \U_MSD|CONT[0]\, U_MSD|CONT[0], cont_57, 1
instance = comp, \U_MSD|CONT[1]~1\, U_MSD|CONT[1]~1, cont_57, 1
instance = comp, \U_MSD|CONT[1]\, U_MSD|CONT[1], cont_57, 1
instance = comp, \U_MSD|CONT[3]~3\, U_MSD|CONT[3]~3, cont_57, 1
instance = comp, \U_MSD|CONT[3]\, U_MSD|CONT[3], cont_57, 1
instance = comp, \ld_l~4\, ld_l~4, cont_57, 1
instance = comp, \U_LSD|CONT[0]~5\, U_LSD|CONT[0]~5, cont_57, 1
instance = comp, \U_LSD|CONT[0]~9\, U_LSD|CONT[0]~9, cont_57, 1
instance = comp, \U_LSD|CONT[0]\, U_LSD|CONT[0], cont_57, 1
instance = comp, \U_MSD|CONT[2]~2\, U_MSD|CONT[2]~2, cont_57, 1
instance = comp, \U_MSD|CONT[2]\, U_MSD|CONT[2], cont_57, 1
instance = comp, \Q_L_U[0]~I\, Q_L_U[0], cont_57, 1
instance = comp, \Q_L_U[1]~I\, Q_L_U[1], cont_57, 1
instance = comp, \Q_L_U[2]~I\, Q_L_U[2], cont_57, 1
instance = comp, \Q_L_U[3]~I\, Q_L_U[3], cont_57, 1
instance = comp, \Q_M_U[0]~I\, Q_M_U[0], cont_57, 1
instance = comp, \Q_M_U[1]~I\, Q_M_U[1], cont_57, 1
instance = comp, \Q_M_U[2]~I\, Q_M_U[2], cont_57, 1
instance = comp, \Q_M_U[3]~I\, Q_M_U[3], cont_57, 1
instance = comp, \Q[0]~I\, Q[0], cont_57, 1
instance = comp, \Q[1]~I\, Q[1], cont_57, 1
instance = comp, \Q[2]~I\, Q[2], cont_57, 1
instance = comp, \Q[3]~I\, Q[3], cont_57, 1
instance = comp, \Q[4]~I\, Q[4], cont_57, 1
instance = comp, \Q[5]~I\, Q[5], cont_57, 1
instance = comp, \Q[6]~I\, Q[6], cont_57, 1
instance = comp, \Q[7]~I\, Q[7], cont_57, 1
