|cont_57
RST => ld_l.IN1
RST => ld_m.IN1
RST => cont_4:U_LSD.RST
RST => cont_4:U_MSD.RST
CLK => cont_4:U_LSD.CLK
CLK => cont_4:U_MSD.CLK
EN => cont_4:U_LSD.EN
CLR => ld_l.IN1
CLR => ld_m.IN1
Q_L_U[0] <= cont_4:U_LSD.Q[0]
Q_L_U[1] <= cont_4:U_LSD.Q[1]
Q_L_U[2] <= cont_4:U_LSD.Q[2]
Q_L_U[3] <= cont_4:U_LSD.Q[3]
Q_M_U[0] <= cont_4:U_MSD.Q[0]
Q_M_U[1] <= cont_4:U_MSD.Q[1]
Q_M_U[2] <= cont_4:U_MSD.Q[2]
Q_M_U[3] <= cont_4:U_MSD.Q[3]
Q[0] <= cont_4:U_LSD.Q[0]
Q[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|cont_57|cont_4:U_LSD
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|cont_57|cont_4:U_MSD
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


