m255
K3
13
cModel Technology
Z0 dC:\Users\Gabriel Willig\Documents\UTFPR\8PERIODO\reconfigurable_logic_projects\3-signals_and_variables\simulation\modelsim
Econt_4
Z1 w1732243547
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Gabriel Willig\Documents\UTFPR\8PERIODO\reconfigurable_logic_projects\3-signals_and_variables\simulation\modelsim
Z9 8cont_4.vho
Z10 Fcont_4.vho
l0
L34
V60KPcXX<^7R[b]b?o]_0z1
!s100 S3edoB0NQ;F2GIUaJdiED1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1732243888.202000
Z13 !s90 -reportprogress|300|-93|-work|work|cont_4.vho|
Z14 !s107 cont_4.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 cont_4 0 22 60KPcXX<^7R[b]b?o]_0z1
l111
L69
Vc3UcN?eFf<KM?fO0aUaP73
!s100 VzoR=mTZe<k9M5IUJ3G4z0
R11
31
!i10b 1
R12
R13
R14
R15
R16
